# meta

./: meta_DAMM_Valerian.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1460793038.index  2563662263.index  2698123778.index  331612630.index  4138956146.index  679209728.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
genetique/: .project  build.xml  paramettres.properties
genetique/src/: GA.java
genetique/src/algogenetique/: Algorithme.java  Fitness.java  Individu.java  Population.java
genetique/stats/: plots.py
genetique/stats/mut-0.01/: data01.out  data02.out  data03.out  data04.out  data05.out  data06.out  data07.out  data08.out  data09.out  data10.out  data11.out  data12.out  data13.out  data14.out  data15.out
genetique/stats/mut-0.2/: data01.out  data02.out  data03.out  data04.out  data05.out  data06.out  data07.out  data08.out  data09.out  data10.out  data11.out  data12.out  data13.out  data14.out  data15.out
genetique/stats/mut-0.5/: data01.out  data02.out  data03.out  data04.out  data05.out  data06.out  data07.out  data08.out  data09.out  data10.out  data11.out  data12.out  data13.out  data14.out  data15.out
heuristique/: .project
optimisation/src/: TestProbleme4Couleurs.java  TestProblemeTSP.java  TestsTous.java
poule/: .project
poule/src/: ILS.java
projet/src/: exec.java
ptsp/: .project
ptsp/src/: Principale.java  TestAffiche1D.java  TestMinimisation2D.java  TestMinimisationSinus.java  conserve.java  testMinimisationCercle.java
(+180 files in other folders)
