<project name="Generic" default="dist" basedir=".">

  <description>
    Generic project build file
  </description>

  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="dist.dir" location="dist"/>

  <property name="ga.prog" value="GA"/>
  <property name="ga.source.dir"
	    location="${source.dir}"/>

  <property name="teststous.prog" value="TestsTous"/>
  <property name="teststous.source.dir"
	    location="${source.dir}"/>

  
  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <mkdir dir="${build.dir}"/>
  </target>


  <!-- Compile GA  -->
  <target name="compile_ga" depends="init" description="compile GA">
    <javac srcdir="${ga.source.dir}"
	   destdir="${build.dir}"
	   includeantruntime="false" />
  </target>

    
  <!-- Compile everything -->
  <target name="build"
	  depends="compile_ga"
	  description="compile everything" /> 
  

  <!-- Jar GA -->
  <target name="jar_ga" depends="compile_ga" description="Jar GA">
    <jar destfile="${dist.dir}/ga.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${ga.prog}"/>
      </manifest>
    </jar>
  </target>
  
  <!-- Jar eveything -->
  <target name="dist"
	  depends="jar_ga"
	  description="Jar everything" />

  <!-- Delete eveything -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}"
	       includes="**/*~, **/*.class"/>
    </delete>
  </target>



</project>
